# PlayRetrofitRxJava

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zj/playretrofit/: MainActivity.java  RequestApi.java  ResponseData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
